# Directory location of dhcpd.conf
d_dhcpd_config=./etc/dhcp/

# Which IP version to use
i_dhcp_protocol=4

# On a multi-interface host system, specify the interface to listen on.
# Typically, this will be the internal interface(s) of a edge firewall.
s_host_internal_ip=192.168.1.1

# Specify the rsyslog settings
# Either tcp or udp.
s_syslog_connection_type=tcp

# Syslog server IP address
s_syslog_ip=192.168.1.1

# Syslog listening port, 514 by default
i_syslog_port=514

